{"version":3,"term":{"cols":140,"rows":45,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#cdd6f4","bg":"#1f1f28","palette":"#0c0c0c:#f38ba8:#13a10e:#c19c00:#89b4fa:#881798:#3a96dd:#cccccc:#767676:#e74856:#16c60c:#f9f1a5:#3b78ff:#b4009e:#61d6d6:#f2f2f2"}},"timestamp":1763913316,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.059, "o", "\u001b[?u\u001b[>0q\u001b[?1049h\u001bP+q696e646e\u001b\\\u001b[?1049l\u001b[0c"]
[0.005, "i", "\u001bP>|WezTerm 20240203-110809-5046fc22\u001b\\"]
[0.000, "i", "\u001bP1+r696E646E=1B5B257031256453\u001b\\\u001b[?65;4;6;18;22c"]
[0.000, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[m for instructions on how to use fish\r\n"]
[0.003, "o", "\u001b]7;file://unicM4Air/Users/unic/dev/projs/rs/schemaui\u0007"]
[0.091, "o", "\u001b]0;~/d/p/r/schemaui\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b="]
[0.001, "o", "\u001b]133;A;click_events=1\u0007\u001b[92munic\u001b[m@\u001b[municM4Air\u001b[m \u001b[38;2;57;158;230m~/d/p/r/schemaui\u001b[m (dev/enhance-ui)\u001b[m> \u001b[38;2;87;95;102m\r\u001b[50C"]
[0.003, "i", "\u001b[7;1R\u001b[?65;4;6;18;22c"]
[0.769, "i", "#"]
[0.000, "o", "#\r\u001b[51C"]
[0.000, "o", "\b\u001b[38;2;171;176;182m#\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.001, "o", "\u001b[38;2;138;145;153m Fill in the form, fix validation errors, and schemaui gives you the final JSON payload.\u001b[38;2;87;95;102m\r\n\u001b[K\u001b[50C\u001b[38;2;138;145;153m# Looks good – validation passed and everything seems right. Enjoy it!\u001b[38;2;87;95;102m\r\u001b[A\u001b[51C"]
[1.277, "i", " "]
[0.000, "o", "\u001b[38;2;171;176;182m \u001b[38;2;138;145;153mFill in the form, fix validation errors, and schemaui gives you the final JSON payload.\u001b[38;2;87;95;102m\r\u001b[52C"]
[0.486, "i", "F"]
[0.000, "o", "\u001b[38;2;171;176;182mF\u001b[38;2;138;145;153mill in the form, fix validation errors, and schemaui gives you the final JSON payload.\u001b[38;2;87;95;102m\r\u001b[53C"]
[0.252, "i", "i"]
[0.000, "o", "\u001b[38;2;171;176;182mi\u001b[38;2;138;145;153mll in the form, fix validation errors, and schemaui gives you the final JSON payload.\u001b[38;2;87;95;102m\r\u001b[54C"]
[0.116, "i", "r"]
[0.000, "o", "\u001b[38;2;171;176;182mr\u001b[38;2;87;95;102m\u001b[J\r\u001b[55C"]
[0.000, "o", "\u001b[38;2;138;145;153mst, let’s take a look at the JSON schema.\u001b[38;2;87;95;102m\r\u001b[55C"]
[0.548, "i", "\u001b[C"]
[0.000, "o", "\u001b[5D# First, let’s take a look at the JSON schema.\r\u001b[96C"]
[0.000, "o", "\r\u001b[96C"]
[0.000, "o", "\u001b[46D\u001b[38;2;171;176;182m# First, let’s take a look at the JSON schema.\u001b[38;2;87;95;102m\r\u001b[96C"]
[0.519, "i", "\r"]
[0.000, "o", "\u001b[?2004l\u001b>"]
[0.000, "o", "\r\u001b[96C\r\n"]
[0.000, "o", "\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=%23%20First%2C%20let%E2%80%99s%20take%20a%20look%20at%20the%20JSON%20schema.\u0007"]
[0.001, "o", "\u001b]0;# First, let’s take  ~/d/p/r/schemaui\u0007\u001b[m\r"]
[0.000, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                                           \r⏎ \r\u001b[K"]
[0.041, "o", "\u001b]0;~/d/p/r/schemaui\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b=\u001b]133;A;click_events=1\u0007\u001b[92munic\u001b[m@\u001b[municM4Air\u001b[m \u001b[38;2;57;158;230m~/d/p/r/schemaui\u001b[m (dev/enhance-ui)\u001b[m> \u001b[38;2;87;95;102m\u001b[K\r\u001b[50C"]
[0.003, "i", "\u001b[8;1R\u001b[?65;4;6;18;22c"]
[0.722, "i", "c"]
[0.000, "o", "c\r\u001b[51C"]
[0.000, "o", "\u001b[38;2;138;145;153mlear\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.000, "o", "\b\u001b[38;2;245;24;24mc\u001b[38;2;138;145;153mlear\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.113, "i", "a"]
[0.000, "o", "\u001b[38;2;245;24;24ma\u001b[38;2;87;95;102m\u001b[K\r\u001b[52C"]
[0.000, "o", "\u001b[38;2;138;145;153mt examples/config-schema.json\u001b[38;2;87;95;102m\r\u001b[52C"]
[0.138, "i", "t"]
[0.000, "o", "\u001b[38;2;245;24;24mt\u001b[38;2;138;145;153m examples/config-schema.json\u001b[38;2;87;95;102m\r\u001b[53C"]
[0.000, "o", "\u001b[3D\u001b[38;2;85;180;212mcat\u001b[38;2;138;145;153m examples/config-schema.json\u001b[38;2;87;95;102m\r\u001b[53C"]
[0.545, "i", "\u001b[C"]
[0.001, "o", "\u001b[3Dcat examples/config-schema.json\r\u001b[81C"]
[0.000, "o", "\r\u001b[81C"]
[0.001, "o", "\u001b[31D\u001b[38;2;85;180;212mcat\u001b[38;2;87;95;102m \u001b[38;2;0;135;0m\u001b[4mexamples/config-schema.json\u001b[38;2;87;95;102m\u001b[24m\r\u001b[81C"]
[0.863, "i", "\r"]
[0.001, "o", "\u001b[?2004l\u001b>"]
[0.000, "o", "\r\u001b[81C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=cat%20examples/config-schema.json\u0007"]
[0.000, "o", "\u001b]0;cat examples/config- ~/d/p/r/schemaui\u0007\u001b[m\r"]
[0.004, "o", "{\r\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\r\n  \"title\": \"用户注册信息\",\r\n  \"type\": \"object\",\r\n  \"required\": [\"username\", \"email\", \"age\"],\r\n  \"properties\": {\r\n    \"username\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"用户名，只允许字母、数字和下划线\",\r\n      \"default\" : \"unic@me\",\r\n      \"pattern\": \"^[a-zA-Z0-9_]+$\",\r\n      \"minLength\": 3,\r\n      \"maxLength\": 20\r\n    },\r\n    \"email\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"电子邮箱地址\",\r\n      \"pattern\": \"^[\\\\w\\\\.-]+@[\\\\w\\\\.-]+\\\\.[a-zA-Z]{2,}$\",\r\n      \"maxLength\": 100\r\n    },\r\n    \"age\": {\r\n      \"type\": \"integer\",\r\n      \"description\": \"年龄\",\r\n      \"minimum\": 18,\r\n      \"maximum\": 120\r\n    },\r\n    \"phone\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"手机号（可选）\",\r\n      \"pattern\": \"^1[3-9]\\\\d{9}$\"\r\n    },\r\n    \"website\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"个人网站（可选）\",\r\n      \"default\":\"https://www.yunique.top\",\r\n      \"format\": \"uri\"\r\n    },\r\n    \"t"]
[0.000, "o", "ags\": {\r\n      \"type\": \"array\",\r\n      \"description\": \"用户标签（可选）\",\r\n      \"items\": {\r\n        \"type\": \"string\"\r\n      },\r\n      \"minItems\": 1,\r\n      \"maxItems\": 10,\r\n      \"uniqueItems\": true\r\n    }\r\n  },\r\n  \"additionalProperties\": false\r\n}\r\n"]
[0.000, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                                           \r⏎ \r\u001b[K"]
[0.051, "o", "\u001b]0;~/d/p/r/schemaui\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b="]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b[92munic\u001b[m@\u001b[municM4Air\u001b[m \u001b[38;2;57;158;230m~/d/p/r/schemaui\u001b[m (dev/enhance-ui)\u001b[m> \u001b[38;2;87;95;102m\u001b[K\r\u001b[50C"]
[0.004, "i", "\u001b[45;1R\u001b[?65;4;6;18;22c"]
[1.580, "i", "#"]
[0.001, "o", "#\r\u001b[51C\u001b[38;2;138;145;153m First, let’s take a look at the JSON schema.\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.000, "o", "\b\u001b[38;2;171;176;182m#\u001b[38;2;138;145;153m First, let’s take a look at the JSON schema.\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.331, "i", " "]
[0.000, "o", "\u001b[38;2;171;176;182m \u001b[38;2;138;145;153mFirst, let’s take a look at the JSON schema.\u001b[38;2;87;95;102m\r\u001b[52C"]
[0.230, "i", "N"]
[0.000, "o", "\u001b[38;2;171;176;182mN\u001b[38;2;87;95;102m\u001b[K\r\u001b[53C"]
[0.000, "o", "\u001b[38;2;138;145;153mow let’s render it as an interactive TUI with schemaui.\u001b[38;2;87;95;102m\r\u001b[53C"]
[0.239, "i", "o"]
[0.000, "o", "\u001b[38;2;171;176;182mo\u001b[38;2;138;145;153mw let’s render it as an interactive TUI with schemaui.\u001b[38;2;87;95;102m\r\u001b[54C"]
[0.116, "i", "w"]
[0.000, "o", "\u001b[38;2;171;176;182mw\u001b[38;2;138;145;153m let’s render it as an interactive TUI with schemaui.\u001b[38;2;87;95;102m\r\u001b[55C"]
[1.114, "i", "\u001b[C"]
[0.000, "o", "\u001b[5D# Now let’s render it as an interactive TUI with schemaui.\r\u001b[108C"]
[0.000, "o", "\r\u001b[108C"]
[0.000, "o", "\u001b[58D\u001b[38;2;171;176;182m# Now let’s render it as an interactive TUI with schemaui.\u001b[38;2;87;95;102m\r\u001b[108C"]
[1.486, "i", "\r"]
[0.001, "o", "\u001b[?2004l\u001b>"]
[0.000, "o", "\r\u001b[108C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=%23%20Now%20let%E2%80%99s%20render%20it%20as%20an%20interactive%20TUI%20with%20schemaui.\u0007"]
[0.000, "o", "\u001b]0;# Now let’s render i ~/d/p/r/schemaui\u0007\u001b[m\r"]
[0.000, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                           \r⏎ \r\u001b[K"]
[0.051, "o", "\u001b]0;~/d/p/r/schemaui\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b="]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b[92munic\u001b[m@\u001b[municM4Air\u001b[m \u001b[38;2;57;158;230m~/d/p/r/schemaui\u001b[m (dev/enhance-ui)\u001b[m> \u001b[38;2;87;95;102m\u001b[K\r\u001b[50C"]
[0.004, "i", "\u001b[45;1R\u001b[?65;4;6;18;22c"]
[1.373, "i", "."]
[0.001, "o", ".\r\u001b[51C"]
[0.000, "o", "\b\u001b[38;2;85;180;212m.\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.000, "o", "\u001b[38;2;138;145;153m/target/debug/schemaui -s examples/config-schema.json -o -\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.166, "i", "/"]
[0.000, "o", "\u001b[38;2;85;180;212m/\u001b[38;2;138;145;153mtarget/debug/schemaui -s examples/config-schema.json -o -\u001b[38;2;87;95;102m\r\u001b[52C"]
[0.783, "i", "\u001b[C"]
[0.000, "o", "\u001b[2D./target/debug/schemaui -s examples/config-schema.json -o -\r\u001b[109C"]
[0.001, "o", "\r\u001b[109C"]
[0.000, "o", "\u001b[59D\u001b[38;2;85;180;212m./target/debug/schemaui\u001b[38;2;87;95;102m -s \u001b[38;2;0;135;0m\u001b[4mexamples/config-schema.json\u001b[38;2;87;95;102m\u001b[24m -o -\r\u001b[109C"]
[1.633, "i", "\r"]
[0.000, "o", "\u001b[?2004l\u001b>"]
[0.000, "o", "\r\u001b[109C\r\n\u001b[m\u001b]133;C;cmdline_url=./target/debug/schemaui%20-s%20examples/config-schema.json%20-o%20-\u0007"]
[0.000, "o", "\u001b]0;./target/debug/schem ~/d/p/r/schemaui\u0007\u001b[m\r"]
[0.047, "o", "\u001b[?1049h"]
[0.006, "o", "\u001b[1;1H┌General───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│»\u001b[2;4H\u001b[1m\u001b[38;5;3;49mAge *\u001b[2;140H\u001b[22m\u001b[39;49m│\u001b[3;1H│\u001b[3;4H\u001b[38;5;3;49m┌───┐\u001b[3;140H\u001b[39;49m│\u001b[4;1H│\u001b[4;4H\u001b[38;5;3;49m│ \u001b[1m\u001b[38;5;15;49m0\u001b[22m\u001b[38;5;3;49m │\u001b[4;140H\u001b[39;49m│\u001b[5;1H│\u001b[5;4H\u001b[38;5;3;49m└───┘\u001b[5;140H\u001b[39;49m│\u001b[6;1H│\u001b[6;4H\u001b[1m\u001b[38;5;4;49m  type: integer | desc: 年\u001b[6;30H龄\u001b[6;140H\u001b[22m\u001b[39;49m│\u001b[7;1H│\u001b[7;4H\u001b[1m\u001b[38;5;6;49mEmail *\u001b[7;140H\u001b[22m\u001b[39;49m│\u001b[8;1H│\u001b[8;140H│\u001b[9;1H│\u001b[9;4H\u001b[38;5;8;49m  type: string | desc: 电\u001b[9;29H子\u001b[9;31H邮\u001b[9;33H箱\u001b[9;35H地\u001b[9;37H址\u001b[9;140H\u001b[39;49m│\u001b[10;1H│\u001b[10;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[10;"]
[0.000, "o", "140H\u001b[22m\u001b[39;49m│\u001b[11;1H│\u001b[11;140H│\u001b[12;1H│\u001b[12;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[12;29H机\u001b[12;31H号\u001b[12;33H（\u001b[12;35H可\u001b[12;37H选\u001b[12;39H）\u001b[12;140H\u001b[39;49m│\u001b[13;1H│\u001b[13;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[13;140H\u001b[22m\u001b[39;49m│\u001b[14;1H│\u001b[14;6H\u001b[38;5;15;49mArray: empty (Ctrl+Left/Right select, Ctrl+E edit)\u001b[14;140H\u001b[39;49m│\u001b[15;1H│\u001b[15;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[15;31H户\u001b[15;33H标\u001b[15;35H签\u001b[15;37H（\u001b[15;39H可\u001b[15;41H选\u001b[15;43H）\u001b[15;140H\u001b[39;49m│\u001b[16;1H│\u001b[16;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[16;140H\u001b[22m\u001b[39;49m│\u001b[17;1H│\u001b[17;6H\u001b[38;5;15;49munic@me\u001b[17;140H\u001b[39;49m│\u001b[18;1H│\u001b[18;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[18;29H户\u001b[18;31H名\u001b[18;33H，\u001b[18;35H只\u001b[18;37H允\u001b[18;39H许\u001b[18;41H字\u001b[18;43H母\u001b[18;45H、\u001b[18;47H数\u001b[18;49H字\u001b[18;51H和\u001b[18;53H下\u001b[18;55H划\u001b[18;57H线\u001b[18;140H\u001b[39;49m│\u001b[19;1H│\u001b[19;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[19;140H\u001b[22m\u001b[39;49m│\u001b[20;1H│\u001b[20;6H\u001b[38;5;15;49mhttps://www.yunique.top\u001b[20;140H\u001b[39;49m│\u001b[21;1H│\u001b[21;4H\u001b[38;"]
[0.000, "o", "5;8;49m  type: string | desc: 个\u001b[21;29H人\u001b[21;31H网\u001b[21;33H站\u001b[21;35H（\u001b[21;37H可\u001b[21;39H选\u001b[21;41H）\u001b[21;140H\u001b[39;49m│\u001b[22;1H│\u001b[22;140H│\u001b[23;1H│\u001b[23;140H│\u001b[24;1H│\u001b[24;140H│\u001b[25;1H│\u001b[25;140H│\u001b[26;1H│\u001b[26;140H│\u001b[27;1H│\u001b[27;140H│\u001b[28;1H│\u001b[28;140H│\u001b[29;1H│\u001b[29;140H│\u001b[30;1H│\u001b[30;140H│\u001b[31;1H│\u001b[31;140H│\u001b[32;1H│\u001b[32;140H│\u001b[33;1H│\u001b[33;140H│\u001b[34;1H│\u001b[34;140H│\u001b[35;1H│\u001b[35;140H│\u001b[36;1H│\u001b[36;140H│\u001b[37;1H│\u001b[37;140H│\u001b[38;1H│\u001b[38;140H│\u001b[39;1H│\u001b[39;140H│\u001b[40;1H│\u001b[40;140H│\u001b[41;1H│\u001b[41;140H│\u001b[42;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;1H\u001b[38;5;3;49mActions:"]
[0.000, "o", " Tab/Down -> Next field • BackTab/Up -> Previous field • Ctrl+Tab -> Next section • Ctrl+Shift+Tab -> Previous section • Ctrl+L ->  \u001b[44;1HNext root tab • Ctrl+J -> Previous root tab • Enter -> Open popup / apply selection • Ctrl+E -> Open composite editor • Ctrl+S -> Save &    \u001b[45;1H\u001b[39;49mStatus:\u001b[45;9HReady.\u001b[45;16HPress\u001b[45;22HCtrl+S\u001b[45;29Hto\u001b[45;32Hvalidate\u001b[45;41Hand\u001b[45;45Hsave.\u001b[45;51H•\u001b[45;53Hfocus:\u001b[45;60HAge\u001b[45;64H\u001b[38;5;2;49m[ok]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.024, "i", "\u001b[C"]
[0.004, "o", "\u001b[2;9H\u001b[38;5;3;49m  ·dirty\u001b[1m\u001b[38;5;1;49m  ·invalid\u001b[4;6H\u001b[38;5;15;49m1\u001b[7;4H\u001b[38;5;1;49m  Error:\u001b[8;4H\u001b[22m    1 is less than the minimum of 18\u001b[9;4H\u001b[1m\u001b[38;5;6;49mEmail *\u001b[22m\u001b[39;49m                            \u001b[10;4H     \u001b[11;4H\u001b[38;5;8;49m  type: string | desc: 电\u001b[11;29H子\u001b[11;31H邮\u001b[11;33H箱\u001b[11;35H地\u001b[11;37H址\u001b[12;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[39;49m                                \u001b[13;4H    \u001b[14;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[14;29H机\u001b[14;31H号\u001b[14;33H（\u001b[14;35H可\u001b[14;37H选\u001b[14;39H）\u001b[14;41H\u001b[39;49m               \u001b[15;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[39;49m                                     \u001b[16;4H  \u001b[38;5;15;49mArray: empty (Ctrl+Left/Right select, Ctrl+E edit)\u001b[17;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[17;31H户\u001b[17;33H标\u001b[17;35H签\u001b[17;37H（\u001b[17;39H可\u001b[17;41H选\u001b[17;43H）\u001b[18;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[39;49m                                             \u001b[19;4H  \u001b[38;5;15;49munic@me\u001b[20;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[20;29H户\u001b[20;31H名\u001b[20;33H"]
[0.000, "o", "，\u001b[20;35H只\u001b[20;37H允\u001b[20;39H许\u001b[20;41H字\u001b[20;43H母\u001b[20;45H、\u001b[20;47H数\u001b[20;49H字\u001b[20;51H和\u001b[20;53H下\u001b[20;55H划\u001b[20;57H线\u001b[21;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m                                \u001b[22;6H\u001b[38;5;15;49mhttps://www.yunique.top\u001b[23;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[23;29H人\u001b[23;31H网\u001b[23;33H站\u001b[23;35H（\u001b[23;37H可\u001b[23;39H选\u001b[23;41H）\u001b[45;9H\u001b[39;49mEditing Age • unsaved ch\u001b[45;34Hnges •\u001b[45;41Herrors: 1\u001b[45;64H\u001b[38;5;1;48;5;0m[! 1]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.217, "i", "\u001b[C"]
[0.002, "o", "\u001b[4;6H\u001b[1m\u001b[38;5;15;49m2\u001b[8;8H\u001b[22m\u001b[38;5;1;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.167, "i", "\u001b[C"]
[0.003, "o", "\u001b[4;6H\u001b[1m\u001b[38;5;15;49m3\u001b[8;8H\u001b[22m\u001b[38;5;1;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.079, "i", "\u001b[D"]
[0.003, "o", "\u001b[4;6H\u001b[1m\u001b[38;5;15;49m2\u001b[8;8H\u001b[22m\u001b[38;5;1;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.138, "i", "\u001b[C"]
[0.003, "o", "\u001b[4;6H\u001b[1m\u001b[38;5;15;49m3\u001b[8;8H\u001b[22m\u001b[38;5;1;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.125, "i", "\t"]
[0.003, "o", "\u001b[2;2H \u001b[2;4H\u001b[1m\u001b[38;5;6;49mAge *\u001b[3;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49m3\u001b[39;49m  \u001b[4;4H\u001b[38;5;8;49m  type: integer | desc: 年\u001b[4;30H龄\u001b[5;4H\u001b[1m\u001b[38;5;1;49m  Error:\u001b[6;4H\u001b[22m    3 is less than the minimum of 18\u001b[7;2H\u001b[39;49m»\u001b[7;4H\u001b[1m\u001b[38;5;3;49mEmail *\u001b[22m\u001b[39;49m \u001b[8;4H\u001b[38;5;3;49m┌──┐\u001b[39;49m                                \u001b[9;4H\u001b[38;5;3;49m│  │\u001b[39;49m   \u001b[10;4H\u001b[38;5;3;49m└──┘\u001b[11;4H\u001b[1m\u001b[38;5;4;49m  type: string | desc: 电\u001b[11;29H子\u001b[11;31H邮\u001b[11;33H箱\u001b[11;35H地\u001b[11;37H址\u001b[45;60H\u001b[22m\u001b[39;49mEmail \u001b[38;5;1;48;5;0m[! 1]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;6H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;6H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;6H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;6H"]
[0.149, "i", "y"]
[0.003, "o", "\u001b[7;11H\u001b[38;5;3;49m  ·dirty\u001b[1m\u001b[38;5;1;49m  ·invalid\u001b[8;7H\u001b[22m\u001b[38;5;3;49m─┐\u001b[9;6H\u001b[1m\u001b[38;5;15;49my\u001b[22m\u001b[38;5;3;49m │\u001b[10;7H─┘\u001b[12;4H\u001b[1m\u001b[38;5;1;49m  Error:\u001b[13;4H\u001b[22m    \"y\" does not match \"^[[A-Za-z0-9_]\\.-]+@[[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[14;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[39;49m                                \u001b[15;4H    \u001b[16;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[16;29H机\u001b[16;31H号\u001b[16;33H（\u001b[16;35H可\u001b[16;37H选\u001b[16;39H）\u001b[16;41H\u001b[39;49m               \u001b[17;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[39;49m                                     \u001b[18;4H  \u001b[38;5;15;49mArray: empty (Ctrl+Left/Right select, Ctrl+E edit)\u001b[19;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[19;31H户\u001b[19;33H标\u001b[19;35H签\u001b[19;37H（\u001b[19;39H可\u001b[19;41H选\u001b[19;43H）\u001b[20;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[39;49m                                             \u001b[21;4H  \u001b[38;5;15;49munic@me\u001b[22;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[22;29H户\u001b[22;31H名\u001b[22;33H，\u001b[22;35H只\u001b[22;37H允\u001b[22;39H许\u001b[22;41H字\u001b[22;43H母\u001b[22;45H"]
[0.000, "o", "、\u001b[22;47H数\u001b[22;49H字\u001b[22;51H和\u001b[22;53H下\u001b[22;55H划\u001b[22;57H线\u001b[23;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m                                \u001b[24;6H\u001b[38;5;15;49mhttps://www.yunique.top\u001b[25;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[25;29H人\u001b[25;31H网\u001b[25;33H站\u001b[25;35H（\u001b[25;37H可\u001b[25;39H选\u001b[25;41H）\u001b[45;17H\u001b[39;49mEmail\u001b[45;23H• unsaved changes\u001b[45;41H• er\u001b[45;46Hors:\u001b[45;51H2\u001b[45;53H• focus: Email \u001b[38;5;1;48;5;0m[! 2]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;7H"]
[0.093, "i", "u"]
[0.009, "o", "\u001b[8;8H\u001b[38;5;3;49m─┐\u001b[9;7H\u001b[1m\u001b[38;5;15;49mu\u001b[22m\u001b[38;5;3;49m │\u001b[10;8H─┘\u001b[13;10H\u001b[38;5;1;49mu\" does not match \"^\u001b[13;31H[A-Za-z0-9_]\\.-]+@\u001b[13;50H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;8H"]
[0.226, "i", "n"]
[0.002, "o", "\u001b[8;9H\u001b[38;5;3;49m─┐\u001b[9;8H\u001b[1m\u001b[38;5;15;49mn\u001b[22m\u001b[38;5;3;49m │\u001b[10;9H─┘\u001b[13;11H\u001b[38;5;1;49mn\" does not match \"^\u001b[13;32H[A-Za-z0-9_]\\.-]+@\u001b[13;51H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;9H"]
[0.118, "i", "i"]
[0.004, "o", "\u001b[8;10H\u001b[38;5;3;49m─┐\u001b[9;9H\u001b[1m\u001b[38;5;15;49mi\u001b[22m\u001b[38;5;3;49m │\u001b[10;10H─┘\u001b[13;12H\u001b[38;5;1;49mi\" does not match \"^\u001b[13;33H[A-Za-z0-9_]\\.-]+@\u001b[13;52H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;10H"]
[0.163, "i", "q"]
[0.004, "o", "\u001b[8;11H\u001b[38;5;3;49m─┐\u001b[9;10H\u001b[1m\u001b[38;5;15;49mq\u001b[22m\u001b[38;5;3;49m │\u001b[10;11H─┘\u001b[13;13H\u001b[38;5;1;49mq\" does not match \"^\u001b[13;34H[A-Za-z0-9_]\\.-]+@\u001b[13;53H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;11H"]
[0.122, "i", "u"]
[0.003, "o", "\u001b[8;12H\u001b[38;5;3;49m─┐\u001b[9;11H\u001b[1m\u001b[38;5;15;49mu\u001b[22m\u001b[38;5;3;49m │\u001b[10;12H─┘\u001b[13;14H\u001b[38;5;1;49mu\" does not match \"^\u001b[13;35H[A-Za-z0-9_]\\.-]+@\u001b[13;54H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;12H"]
[0.131, "i", "e"]
[0.003, "o", "\u001b[8;13H\u001b[38;5;3;49m─┐\u001b[9;12H\u001b[1m\u001b[38;5;15;49me\u001b[22m\u001b[38;5;3;49m │\u001b[10;13H─┘\u001b[13;15H\u001b[38;5;1;49me\" does not match \"^\u001b[13;36H[A-Za-z0-9_]\\.-]+@\u001b[13;55H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;13H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;13H"]
[0.002, "i", "u"]
[0.003, "o", "\u001b[8;14H\u001b[38;5;3;49m─┐\u001b[9;13H\u001b[1m\u001b[38;5;15;49mu\u001b[22m\u001b[38;5;3;49m │\u001b[10;14H─┘\u001b[13;16H\u001b[38;5;1;49mu\" does not match \"^\u001b[13;37H[A-Za-z0-9_]\\.-]+@\u001b[13;56H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;14H"]
[0.252, "i", "n"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;14H"]
[0.003, "o", "\u001b[8;15H\u001b[38;5;3;49m─┐\u001b[9;14H\u001b[1m\u001b[38;5;15;49mn\u001b[22m\u001b[38;5;3;49m │\u001b[10;15H─┘\u001b[13;17H\u001b[38;5;1;49mn\" does not match \"^\u001b[13;38H[A-Za-z0-9_]\\.-]+@\u001b[13;57H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;15H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;15H"]
[0.012, "i", "i"]
[0.003, "o", "\u001b[8;16H\u001b[38;5;3;49m─┐\u001b[9;15H\u001b[1m\u001b[38;5;15;49mi\u001b[22m\u001b[38;5;3;49m │\u001b[10;16H─┘\u001b[13;18H\u001b[38;5;1;49mi\" does not match \"^\u001b[13;39H[A-Za-z0-9_]\\.-]+@\u001b[13;58H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;16H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;16H"]
[0.256, "i", "c"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;16H"]
[0.002, "o", "\u001b[8;17H\u001b[38;5;3;49m─┐\u001b[9;16H\u001b[1m\u001b[38;5;15;49mc\u001b[22m\u001b[38;5;3;49m │\u001b[10;17H─┘\u001b[13;19H\u001b[38;5;1;49mc\" does not match \"^\u001b[13;40H[A-Za-z0-9_]\\.-]+@\u001b[13;59H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;17H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;17H"]
[0.074, "i", "@"]
[0.006, "o", "\u001b[8;18H\u001b[38;5;3;49m─┐\u001b[9;17H\u001b[1m\u001b[38;5;15;49m@\u001b[22m\u001b[38;5;3;49m │\u001b[10;18H─┘\u001b[13;20H\u001b[38;5;1;49m@\" does not match \"^\u001b[13;41H[A-Za-z0-9_]\\.-]+@\u001b[13;60H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;18H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;18H"]
[0.110, "i", "g"]
[0.003, "o", "\u001b[8;19H\u001b[38;5;3;49m─┐\u001b[9;18H\u001b[1m\u001b[38;5;15;49mg\u001b[22m\u001b[38;5;3;49m │\u001b[10;19H─┘\u001b[13;21H\u001b[38;5;1;49mg\" does not match \"^\u001b[13;42H[A-Za-z0-9_]\\.-]+@\u001b[13;61H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;19H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;19H"]
[0.013, "i", "m"]
[0.004, "o", "\u001b[8;20H\u001b[38;5;3;49m─┐\u001b[9;19H\u001b[1m\u001b[38;5;15;49mm\u001b[22m\u001b[38;5;3;49m │\u001b[10;20H─┘\u001b[13;22H\u001b[38;5;1;49mm\" does not match \"^\u001b[13;43H[A-Za-z0-9_]\\.-]+@\u001b[13;62H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;20H"]
[0.126, "i", "a"]
[0.007, "o", "\u001b[8;21H\u001b[38;5;3;49m─┐\u001b[9;20H\u001b[1m\u001b[38;5;15;49ma\u001b[22m\u001b[38;5;3;49m │\u001b[10;21H─┘\u001b[13;23H\u001b[38;5;1;49ma\" does not match \"^\u001b[13;44H[A-Za-z0-9_]\\.-]+@\u001b[13;63H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;21H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;21H"]
[0.263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;21H"]
[0.017, "i", "i"]
[0.003, "o", "\u001b[8;22H\u001b[38;5;3;49m─┐\u001b[9;21H\u001b[1m\u001b[38;5;15;49mi\u001b[22m\u001b[38;5;3;49m │\u001b[10;22H─┘\u001b[13;24H\u001b[38;5;1;49mi\" does not match \"^\u001b[13;45H[A-Za-z0-9_]\\.-]+@\u001b[13;64H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;22H"]
[0.204, "i", "l"]
[0.003, "o", "\u001b[8;23H\u001b[38;5;3;49m─┐\u001b[9;22H\u001b[1m\u001b[38;5;15;49ml\u001b[22m\u001b[38;5;3;49m │\u001b[10;23H─┘\u001b[13;25H\u001b[38;5;1;49ml\" does not match \"^\u001b[13;46H[A-Za-z0-9_]\\.-]+@\u001b[13;65H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;23H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;23H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;23H"]
[0.252, "i", "."]
[0.002, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;23H"]
[0.003, "o", "\u001b[8;24H\u001b[38;5;3;49m─┐\u001b[9;23H\u001b[1m\u001b[38;5;15;49m.\u001b[22m\u001b[38;5;3;49m │\u001b[10;24H─┘\u001b[13;26H\u001b[38;5;1;49m.\" does not match \"^\u001b[13;47H[A-Za-z0-9_]\\.-]+@\u001b[13;66H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;24H"]
[0.119, "i", "c"]
[0.003, "o", "\u001b[8;25H\u001b[38;5;3;49m─┐\u001b[9;24H\u001b[1m\u001b[38;5;15;49mc\u001b[22m\u001b[38;5;3;49m │\u001b[10;25H─┘\u001b[13;27H\u001b[38;5;1;49mc\" does not match \"^\u001b[13;48H[A-Za-z0-9_]\\.-]+@\u001b[13;67H[A-Za-z0-9_]\\.-]+\\.[a-zA-Z]{2,}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;25H"]
[0.139, "i", "o"]
[0.003, "o", "\u001b[7;19H          \u001b[8;26H\u001b[38;5;3;49m─┐\u001b[9;25H\u001b[1m\u001b[38;5;15;49mo\u001b[22m\u001b[38;5;3;49m │\u001b[10;26H─┘\u001b[12;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[39;49m   \u001b[13;4H                                                                                                \u001b[14;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[14;29H机\u001b[14;31H号\u001b[14;33H（\u001b[14;35H可\u001b[14;37H选\u001b[14;39H）\u001b[15;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[16;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49mArray: empty (Ctrl+Left/Right select, Ctrl+E edit)\u001b[17;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[17;31H户\u001b[17;33H标\u001b[17;35H签\u001b[17;37H（\u001b[17;39H可\u001b[17;41H选\u001b[17;43H）\u001b[18;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[39;49m                                          \u001b[19;4H  \u001b[38;5;15;49munic@me\u001b[39;49m                                \u001b[20;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[20;29H户\u001b[20;31H名\u001b[20;33H，\u001b[20;35H只\u001b[20;37H允\u001b[20;39H许\u001b[20;41H字\u001b[20;43H母\u001b[20;45H、\u001b[20;47H数\u001b[20;49H字\u001b[20;51H和\u001b[20;53H下\u001b[20;55H划\u001b[20;57H线\u001b[21;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m  \u001b[22;4H  \u001b[38;"]
[0.000, "o", "5;15;49mhttps://www.yunique.top\u001b[39;49m                              \u001b[23;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[23;29H人\u001b[23;31H网\u001b[23;33H站\u001b[23;35H（\u001b[23;37H可\u001b[23;39H选\u001b[23;41H）\u001b[24;6H\u001b[39;49m                       \u001b[25;4H                                       \u001b[45;51H1\u001b[45;71H\u001b[38;5;1;48;5;0m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;26H"]
[0.065, "i", "m"]
[0.002, "o", "\u001b[8;27H\u001b[38;5;3;49m─┐\u001b[9;26H\u001b[1m\u001b[38;5;15;49mm\u001b[22m\u001b[38;5;3;49m │\u001b[10;27H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;27H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[9;27H"]
[0.251, "i", "\t"]
[0.002, "o", "\u001b[7;2H \u001b[7;4H\u001b[1m\u001b[38;5;6;49mEmail *\u001b[8;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49myuniqueunic@gmail.com\u001b[39;49m  \u001b[9;4H\u001b[38;5;8;49m  type: string | desc: 电\u001b[9;29H子\u001b[9;31H邮\u001b[9;33H箱\u001b[9;35H地\u001b[9;37H址\u001b[10;2H\u001b[39;49m»\u001b[10;4H\u001b[1m\u001b[38;5;3;49mPhone\u001b[22m\u001b[39;49m                    \u001b[11;4H\u001b[38;5;3;49m┌──┐\u001b[39;49m                               \u001b[12;4H\u001b[38;5;3;49m│  │\u001b[39;49m \u001b[13;4H\u001b[38;5;3;49m└──┘\u001b[14;4H\u001b[1m\u001b[38;5;4;49m  type: string | desc: 手\u001b[14;29H机\u001b[14;31H号\u001b[14;33H（\u001b[14;35H可\u001b[14;37H选\u001b[14;39H）\u001b[45;62H\u001b[22m\u001b[39;49mPhone\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;6H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;6H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;6H"]
[0.143, "i", "1"]
[0.003, "o", "\u001b[10;9H\u001b[38;5;3;49m  ·dirty\u001b[1m\u001b[38;5;1;49m  ·invalid\u001b[11;7H\u001b[22m\u001b[38;5;3;49m─┐\u001b[12;6H\u001b[1m\u001b[38;5;15;49m1\u001b[22m\u001b[38;5;3;49m │\u001b[13;7H─┘\u001b[15;4H\u001b[1m\u001b[38;5;1;49m  Error:\u001b[16;4H\u001b[22m    \"1\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39;49m           \u001b[17;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[39;49m                                     \u001b[18;4H  \u001b[38;5;15;49mArray: empty (Ctrl+Left/Right select, Ctrl+E edit)\u001b[19;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[19;31H户\u001b[19;33H标\u001b[19;35H签\u001b[19;37H（\u001b[19;39H可\u001b[19;41H选\u001b[19;43H）\u001b[20;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[39;49m                                             \u001b[21;4H  \u001b[38;5;15;49munic@me\u001b[22;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[22;29H户\u001b[22;31H名\u001b[22;33H，\u001b[22;35H只\u001b[22;37H允\u001b[22;39H许\u001b[22;41H字\u001b[22;43H母\u001b[22;45H、\u001b[22;47H数\u001b[22;49H字\u001b[22;51H和\u001b[22;53H下\u001b[22;55H划\u001b[22;57H线\u001b[23;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m                                \u001b[24;6H\u001b[38;5;15;49mhttps://www.yunique.top\u001b[25;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[25;29H人"]
[0.000, "o", "\u001b[25;31H网\u001b[25;33H站\u001b[25;35H（\u001b[25;37H可\u001b[25;39H选\u001b[25;41H）\u001b[45;17H\u001b[39;49mPhone\u001b[45;51H2\u001b[45;71H\u001b[38;5;1;48;5;0m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[12;7H"]
[0.180, "i", "3"]
[0.003, "o", "\u001b[11;8H\u001b[38;5;3;49m─┐\u001b[12;7H\u001b[1m\u001b[38;5;15;49m3\u001b[22m\u001b[38;5;3;49m │\u001b[13;8H─┘\u001b[16;10H\u001b[38;5;1;49m3\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;8H"]
[0.263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;8H"]
[0.083, "i", "9"]
[0.004, "o", "\u001b[11;9H\u001b[38;5;3;49m─┐\u001b[12;8H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;9H─┘\u001b[16;11H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;9H"]
[0.149, "i", "9"]
[0.003, "o", "\u001b[11;10H\u001b[38;5;3;49m─┐\u001b[12;9H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;10H─┘\u001b[16;12H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;10H"]
[0.143, "i", "9"]
[0.004, "o", "\u001b[11;11H\u001b[38;5;3;49m─┐\u001b[12;10H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;11H─┘\u001b[16;13H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;11H"]
[0.131, "i", "9"]
[0.003, "o", "\u001b[11;12H\u001b[38;5;3;49m─┐\u001b[12;11H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;12H─┘\u001b[16;14H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;12H"]
[0.147, "i", "9"]
[0.003, "o", "\u001b[11;13H\u001b[38;5;3;49m─┐\u001b[12;12H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;13H─┘\u001b[16;15H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;13H"]
[0.148, "i", "9"]
[0.003, "o", "\u001b[11;14H\u001b[38;5;3;49m─┐\u001b[12;13H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;14H─┘\u001b[16;16H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;14H"]
[0.248, "i", "9"]
[0.003, "o", "\u001b[11;15H\u001b[38;5;3;49m─┐\u001b[12;14H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;15H─┘\u001b[16;17H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;15H"]
[0.263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;15H"]
[0.133, "i", "9"]
[0.003, "o", "\u001b[11;16H\u001b[38;5;3;49m─┐\u001b[12;15H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;16H─┘\u001b[16;18H\u001b[38;5;1;49m9\" does not match \"^1[3-9][0-9]{9}$\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;16H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;16H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;16H"]
[0.110, "i", "9"]
[0.002, "o", "\u001b[10;17H          \u001b[11;17H\u001b[38;5;3;49m─┐\u001b[12;16H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[13;17H─┘\u001b[15;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[39;49m    \u001b[16;4H  \u001b[38;5;15;49mArray: empty (Ctrl+Left/Right select, Ctrl+E edit)\u001b[17;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[17;31H户\u001b[17;33H标\u001b[17;35H签\u001b[17;37H（\u001b[17;39H可\u001b[17;41H选\u001b[17;43H）\u001b[18;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[39;49m                                          \u001b[19;4H  \u001b[38;5;15;49munic@me\u001b[39;49m                                \u001b[20;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[20;29H户\u001b[20;31H名\u001b[20;33H，\u001b[20;35H只\u001b[20;37H允\u001b[20;39H许\u001b[20;41H字\u001b[20;43H母\u001b[20;45H、\u001b[20;47H数\u001b[20;49H字\u001b[20;51H和\u001b[20;53H下\u001b[20;55H划\u001b[20;57H线\u001b[21;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m  \u001b[22;4H  \u001b[38;5;15;49mhttps://www.yunique.top\u001b[39;49m                              \u001b[23;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[23;29H人\u001b[23;31H网\u001b[23;33H站\u001b[23;35H（\u001b[23;37H可\u001b[23;39H选\u001b[23;41H）\u001b[24;6H\u001b[39;49m                       \u001b[25;4H                 "]
[0.000, "o", "                      \u001b[45;51H1\u001b[45;71H\u001b[38;5;1;48;5;0m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;17H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;17H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[12;17H"]
[0.216, "i", "\t"]
[0.003, "o", "\u001b[10;2H \u001b[10;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[11;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49m13999999999\u001b[39;49m  \u001b[12;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[12;29H机\u001b[12;31H号\u001b[12;33H（\u001b[12;35H可\u001b[12;37H选\u001b[12;39H）\u001b[13;2H\u001b[39;49m»\u001b[13;4H\u001b[1m\u001b[38;5;3;49mTags\u001b[22m\u001b[39;49m           \u001b[14;4H\u001b[38;5;3;49m┌────────────────────────────────────────────────────┐\u001b[15;4H│ \u001b[1m\u001b[38;5;15;49mArray: empty (Ctrl+Left/Right select, Ctrl+E edit)\u001b[22m\u001b[38;5;3;49m │\u001b[16;4H└────────────────────────────────────────────────────┘\u001b[17;4H\u001b[1m\u001b[38;5;4;49m  type: string[] | desc: 用\u001b[17;31H户\u001b[17;33H标\u001b[17;35H签\u001b[17;37H（\u001b[17;39H可\u001b[17;41H选\u001b[17;43H）\u001b[43;10H\u001b[22m\u001b[38;5;3;49mCtrl+E -> Open composite\u001b[43;35Heditor • Ctrl+N -> Add\u001b[43;58Hentry\u001b[43;71HD -> Remove\u001b[43;83Hentry •\u001b[43;91HCtrl+Left -> Select\u001b[43;111Hp\u001b[43;120H"]
[0.000, "o", "entry •\u001b[43;128HCtrl+Right ->\u001b[44;1HS\u001b[44;3Hlect nex\u001b[44;12H entry • Ctrl+Up -> Move en\u001b[44;40Hry up • C\u001b[44;50Hrl+Down ->\u001b[44;61HM\u001b[44;63Hve entry down • C\u001b[44;81Hrl+?/Ctrl+H -> Show help and \u001b[44;111Hrror summary    \u001b[44;128H  \u001b[44;131H    \u001b[44;136H \u001b[45;62H\u001b[39;49mTags \u001b[38;5;1;48;5;0m[! 1]\u001b[39;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;56H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;56H"]
[0.256, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;56H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;56H"]
[0.053, "i", "\u0005"]
[0.039, "o", "\u001b[5;18H\u001b[1m\u001b[38;5;6;49m┌Overlay 1 – Edit Tags – #1 \"\"──────────────────────────────────────────────────────────────────────────┐\u001b[6;18H│\u001b[38;5;7;49m┌Entries──────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[38;5;6;49m│\u001b[7;18H│\u001b[38;5;7;49m│ \u001b[38;5;3;49m #1 \"\" \u001b[38;5;7;49m                                                                                             │\u001b[38;5;6;49m│\u001b[8;18H│\u001b[38;5;7;49m└───────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────────┘\u001b[38;5;6;49m│\u001b[9;18H│\u001b[38;5;7;49m#1 \"\"                                                                                                  \u001b[38;5;6;49m│\u001b[10;18H│\u001b[38;5;7;49m                                                                                                       \u001b[38;5;6;49m│\u001b[11;18H│\u001b[38;5;7;49m                                                                                                       \u001b[38;5;6;49m│\u001b[12;18H│\u001b[38;5;7;49m                                                                                                       \u001b[38;5;6;49m│\u001b[13;8H\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[13;18H\u001b[1m\u001b[38;5;6;49m│┌Tags Details─────────────────────────────────────────────────────────────────────────────────────────┐│\u001b[14;"]
[0.000, "o", "18H││用\u001b[14;22H户\u001b[14;24H标\u001b[14;26H签\u001b[14;28H（\u001b[14;30H可\u001b[14;32H选\u001b[14;34H）\u001b[14;36H                                                                                     ││\u001b[15;11H\u001b[38;5;15;49m[1] • #\u001b[38;5;6;49m│└─────────────────────────────────────────────────────────────────────────────────────────────────────┘│\u001b[16;18H│┌Tags─────────────────────────────────────────────────────────────────────────────────────────────────┐│\u001b[17;18H││» \u001b[38;5;3;49mTags item (value) *\u001b[38;5;6;49m                                                                                ││\u001b[18;4H\u001b[22m\u001b[39;"]
[0.000, "o", "49m  Entries:\u001b[18;18H\u001b[1m\u001b[38;5;6;49m││  \u001b[38;5;3;49m┌──┐\u001b[38;5;6;49m                                                                                               ││\u001b[19;6H\u001b[22m\u001b[39;49m» #1 \"\"\u001b[19;18H\u001b[1m\u001b[38;5;6;49m││  \u001b[38;5;3;49m│  │\u001b[38;5;6;49m                                                                                               ││\u001b[20;4HUsername *\u001b[22m\u001b[39;49m    \u001b[1m\u001b[38;5;6;49m││  \u001b[38;5;3;49m└──┘\u001b[38;5;6;49m                                                                                               ││\u001b[21;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49munic@me\u001b[21;18H\u001b[1m\u001b[38;5;6;49m││  \u001b[38;5;4;49m  type: string | desc: 用\u001b[21;47H户\u001b[21;49H标\u001b[21;51H签\u001b[21;53H（\u001b[21;55H可\u001b[21;57H选\u001b[21;59H）\u001b[21;61H\u001b[38;5;6;49m                                                            ││\u001b[22;4H\u001b[22m\u001b[38;5;8;49m  type: string\u001b[1m\u001b[38;5;6;49m││                                                                                                     ││\u001b[23;4HWebsi"]
[0.001, "o", "te\u001b[22m\u001b[39;49m       \u001b[1m\u001b[38;5;6;49m││                                                                                                     ││\u001b[24;6H\u001b[22m\u001b[38;5;15;49mhttps://www.\u001b[1m\u001b[38;5;6;49m││                                                                                                     ││\u001b[25;4H\u001b[22m\u001b[38;5;8;49m  type: string\u001b[1m\u001b[38;5;6;49m││                                                                                                     ││\u001b[26;18H││                                                                                                     ││\u001b[27;18H││                                                                                                     ││\u001b[28;18H││                                                                                                     ││\u001b[29;18H││                                                                                                     ││\u001b[30;18H││                                          "]
[0.000, "o", "                                                           ││\u001b[31;18H││                                                                                                     ││\u001b[32;18H││                                                                                                     ││\u001b[33;18H││                                                                                                     ││\u001b[34;18H││                                                                                                     ││\u001b[35;18H││                                                                                                     ││\u001b[36;18H││                                                                                                     ││\u001b[37;18H│└─────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "────────────────────────────┘│\u001b[38;18H│\u001b[38;5;3;49mOverlay Controls───────────────────────────────────────────────────────────────────────────────────────\u001b[38;5;6;49m│\u001b[39;18H│\u001b[38;5;3;49mTab/Down -> Next field • BackTab/Up -> Previous field • Ctrl+N -> Add entry • Ctrl+D -> Remove entry • \u001b[38;5;6;49m│\u001b[40;18H└───────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;10H\u001b[22m\u001b[38;5;3;49mTab/Down -> Next field •\u001b[43;35HBackTab/Up -> Previous\u001b[43;58Hfield\u001b[43;71HN\u001b[43;76HAdd entry • Ctrl+D -> Remove \u001b[43;"]
[0.000, "o", "106Hntry\u001b[43;111H• Ctrl+Left ->\u001b[43;126HSelect previous\u001b[44;1Hentry • Ctrl+Right -> Select next \u001b[44;36Hntry •\u001b[44;43HCtrl+Up -> Move entry up • Ctrl+Down -> Move entry down •\u001b[44;101HCtrl+S -> Save\u001b[44;116H& validate\u001b[44;127H(overlays\u001b[44;137Hstay\u001b[45;9H\u001b[39;49mOverlay\u001b[45;17H1: L1\u001b[45;25HTab/Down -> N\u001b[45;39Hxt field • BackTab/Up -> Previous\u001b[45;73Hfield\u001b[45;79H•\u001b[45;81HCtrl+N\u001b[45;88H->\u001b[45;91HAdd\u001b[45;95Hentry\u001b[45;101H•\u001b[45;103HCtrl+D\u001b[45;110H->\u001b[45;113HRemove\u001b[45;120Hentry\u001b[45;126H•\u001b[45;128HCtrl+Left\u001b[45;138H->\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.099, "i", "h"]
[0.004, "o", "\u001b[5;48H\u001b[1m\u001b[38;5;6;49m  • DIRTY\u001b[17;41H\u001b[38;5;3;49m  ·dirty\u001b[18;25H─┐\u001b[19;24H\u001b[38;5;15;49mh\u001b[38;5;3;49m │\u001b[20;25H─┘\u001b[45;9H\u001b[22m\u001b[39;49mEditing\u001b[45;17HTags › Tags item\u001b[45;34H(value)\u001b[45;42H• unsaved \u001b[45;53Hhanges • errors: 1 • focus:\u001b[45;81HTags ›\u001b[45;88HTags it\u001b[45;96Hm (value) \u001b[38;5;1;48;5;0m[! 1]\u001b[39;49m \u001b[45;113H      \u001b[45;120H     \u001b[45;126H \u001b[45;128H         \u001b[45;138H  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.087, "i", "e"]
[0.003, "o", "\u001b[18;26H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;25H\u001b[38;5;15;49me\u001b[38;5;3;49m │\u001b[20;26H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;26H"]
[0.137, "i", "l"]
[0.006, "o", "\u001b[18;27H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;26H\u001b[38;5;15;49ml\u001b[38;5;3;49m │\u001b[20;27H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.145, "i", "l"]
[0.003, "o", "\u001b[18;28H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;27H\u001b[38;5;15;49ml\u001b[38;5;3;49m │\u001b[20;28H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.233, "i", "o"]
[0.006, "o", "\u001b[18;29H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;28H\u001b[38;5;15;49mo\u001b[38;5;3;49m │\u001b[20;29H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.018, "i", "\u000e"]
[0.006, "o", "\u001b[5;44H\u001b[1m\u001b[38;5;6;49m2\u001b[5;48H─────────\u001b[7;21H\u001b[38;5;7;49m #1 \"hello\"\u001b[7;34H│\u001b[7;36H\u001b[38;5;3;49m #2 \"\" \u001b[9;20H\u001b[38;5;7;49m2\u001b[15;12H\u001b[38;5;15;49m2\u001b[17;41H\u001b[38;5;6;49m        \u001b[18;25H\u001b[38;5;3;49m┐\u001b[38;5;6;49m     \u001b[19;6H\u001b[22m\u001b[39;49m \u001b[19;12Hhello\"\u001b[19;24H\u001b[1m\u001b[38;5;3;49m │\u001b[38;5;6;49m     \u001b[20;4H\u001b[22m\u001b[39;49m  » #2 \"\" \u001b[20;25H\u001b[1m\u001b[38;5;3;49m┘\u001b[38;5;6;49m     \u001b[21;4HUsername *\u001b[38;5;1;49m  ·i\u001b[22;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49munic@me\u001b[39;49m     \u001b[23;4H\u001b[38;5;8;49m  type: string\u001b[24;4H\u001b[1m\u001b[38;5;1;49m  Error:\u001b[22m\u001b[39;49m      \u001b[25;4H\u001b[38;5;1;49m    \"unic@me\" \u001b[26;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[27;6H\u001b[22m\u001b[38;5;15;49mhttps://www.\u001b[28;4H\u001b[38;5;8;49m  type: string\u001b[45;9H\u001b[39;49mOverlay\u001b[45;17H1: L1 • Tab/Down\u001b[45;34H-> Next\u001b[45;42Hfield • Ba\u001b[45;53HkTab/Up -> Previous field •\u001b[45;81HCtrl+N\u001b[45;88H-> Add \u001b[45;96Hntry • Ctrl+D ->\u001b[45;113HRemove\u001b[45;120Hentry\u001b[45;126H•\u001b[45;128HCtrl+Left\u001b[45;138H->\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.207, "i", "w"]
[0.004, "o", "\u001b[5;48H\u001b[1m\u001b[38;5;6;49m  • DIRTY\u001b[17;41H\u001b[38;5;3;49m  ·dirty\u001b[18;25H─┐\u001b[19;24H\u001b[38;5;15;49mw\u001b[38;5;3;49m │\u001b[20;25H─┘\u001b[45;9H\u001b[22m\u001b[39;49mEditing\u001b[45;17HTags › Tags item\u001b[45;34H(value)\u001b[45;42H• unsaved \u001b[45;53Hhanges • errors: 2 • focus:\u001b[45;81HTags ›\u001b[45;88HTags it\u001b[45;96Hm (value) \u001b[38;5;1;48;5;0m[! 2]\u001b[39;49m \u001b[45;113H      \u001b[45;120H     \u001b[45;126H \u001b[45;128H         \u001b[45;138H  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.136, "i", "o"]
[0.004, "o", "\u001b[18;26H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;25H\u001b[38;5;15;49mo\u001b[38;5;3;49m │\u001b[20;26H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;26H"]
[0.130, "i", "r"]
[0.011, "o", "\u001b[18;27H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;26H\u001b[38;5;15;49mr\u001b[38;5;3;49m │\u001b[20;27H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.059, "i", "l"]
[0.005, "o", "\u001b[18;28H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;27H\u001b[38;5;15;49ml\u001b[38;5;3;49m │\u001b[20;28H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.137, "i", "d"]
[0.004, "o", "\u001b[18;29H\u001b[1m\u001b[38;5;3;49m─┐\u001b[19;28H\u001b[38;5;15;49md\u001b[38;5;3;49m │\u001b[20;29H─┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.253, "i", "\u0013"]
[0.003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.004, "o", "\u001b[5;47H\u001b[1m\u001b[38;5;6;49mworld\"────\u001b[7;41H\u001b[38;5;3;49mworld\" \u001b[9;23H\u001b[38;5;7;49mworld\"\u001b[17;41H\u001b[38;5;6;49m        \u001b[20;12H\u001b[22m\u001b[39;49mworld\"\u001b[45;9HOverlay\u001b[45;17H1: L1 • Tab/Down\u001b[45;34H-> Next\u001b[45;42Hfield • Ba\u001b[45;53HkTab/Up -> Previous field •\u001b[45;81HCtrl+N\u001b[45;88H-> Add \u001b[45;96Hntry • Ctrl+D ->\u001b[45;113HRemove\u001b[45;120Hentry\u001b[45;126H•\u001b[45;128HCtrl+Left\u001b[45;138H->\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.119, "i", "\u0011"]
[0.003, "o", "\u001b[5;18H                                                                                                         \u001b[6;18H\u001b[38;5;1;49mthan the minimum of 18\u001b[39;49m                                                                                   \u001b[7;18H\u001b[38;5;3;49my\u001b[39;49m                                                                                                        \u001b[8;18H\u001b[38;5;15;49mgmail.com\u001b[39;49m                                                                                                \u001b[9;18H\u001b[38;5;8;49m | desc: 电\u001b[9;29H子\u001b[9;31H邮\u001b[9;33H箱\u001b[9;35H地\u001b[9;37H址\u001b[9;39H\u001b[39;49m                                                                                    \u001b[10;18H                                                                                                         \u001b[11;18H                                                                                                         \u001b[12;18H\u001b[38;5;8;49m | desc: 手\u001b[12;29H机\u001b[12;31H号\u001b[12;33H（\u001b[12;35H可\u001b[12;37H选\u001b[12;39H）\u001b[12;41H\u001b["]
[0.000, "o", "39;49m                                                                                  \u001b[13;18H                                                                                                         \u001b[14;18H\u001b[38;5;3;49m────────────────────────────────────────────────┐\u001b[39;49m                                                        \u001b[15;18H\u001b[1m\u001b[38;5;15;49m2 \"world\" (Ctrl+Left/Right select, Ctrl+E edit)\u001b[22m\u001b[38;5;3;49m │\u001b[39;49m                                                        \u001b[16;18H\u001b[38;5;3;49m────────────────────────────────────────────────┘\u001b[39;49m                                                        \u001b[17;18H\u001b[1m\u001b[38;5;4;49m[] | desc: 用\u001b[17;31H户\u001b[17;33H标\u001b[17;35H签\u001b[17;37H（\u001b[17;39H可\u001b[17;41H选\u001b[17;43H）\u001b[17;45H\u001b[22m\u001b[39;49m                                                                    "]
[0.000, "o", "          \u001b[18;18H                                                                                                         \u001b[19;18H                                                                                                         \u001b[20;18H                                                                                                         \u001b[21;18H\u001b[1m\u001b[38;5;1;49mnvalid\u001b[22m\u001b[39;49m                                                                                                   \u001b[22;18H                                                                                                         \u001b[23;18H\u001b[38;5;8;49m | desc: 用\u001b[23;29H户\u001b[23;31H名\u001b[23;33H，\u001b[23;35H只\u001b[23;37H允\u001b[23;39H许\u001b[23;41H字\u001b[23;43H母\u001b[23;45H、\u001b[23;47H数\u001b[23;49H字\u001b[23;51H和\u001b[23;53H下\u001b[23;55H划\u001b[23;57H线\u001b[23;59H\u001b[39;49m                                                                \u001b[24;18H                                                                                                         \u001b[25;18H\u001b[38;5;1;49mdoes not m"]
[0.000, "o", "atch \"^[a-zA-Z0-9_]+$\"\u001b[39;49m                                                                         \u001b[26;18H                                                                                                         \u001b[27;18H\u001b[38;5;15;49myunique.top\u001b[39;49m                                                                                              \u001b[28;18H\u001b[38;5;8;49m | desc: 个\u001b[28;29H人\u001b[28;31H网\u001b[28;33H站\u001b[28;35H（\u001b[28;37H可\u001b[28;39H选\u001b[28;41H）\u001b[28;43H\u001b[39;49m                                                                                \u001b[29;18H                                                                                                         \u001b[30;18H                                                                                                         \u001b[31;18H                                                                                                         \u001b[32;18H                                                                                                         \u001b[33;18H         "]
[0.000, "o", "                                                                                                \u001b[34;18H                                                                                                         \u001b[35;18H                                                                                                         \u001b[36;18H                                                                                                         \u001b[37;18H                                                                                                         \u001b[38;18H                                                                                                         \u001b[39;18H                                                                                                         \u001b[40;18H                                                                                                         \u001b[43;10H\u001b[38;5;3;49mCtrl+E -> Open composite\u001b[43;35Heditor • Ctrl+N -> Add\u001b[43;58Hentry\u001b[43;71HD\u001b[43;76HRemove entry • Ctrl+Left -> S"]
[0.000, "o", "\u001b[43;106Hlect\u001b[43;111Hprevious entry\u001b[43;126H• Ctrl+Right ->\u001b[44;1HSelect next entry • Ctrl+Up -> Mov\u001b[44;36H entry\u001b[44;43Hup • Ctrl+Down -> Move entry down • Ctrl+?/Ctrl+H -> Show\u001b[44;101Hhelp and error\u001b[44;116Hsummary   \u001b[44;127H         \u001b[44;137H    \u001b[45;9H\u001b[39;49mReady. Press Ctrl+S t\u001b[45;31H validate and save. • unsaved\u001b[45;61Hchang\u001b[45;67Hs • errors:\u001b[45;79H2\u001b[45;81H• focus: Tags\u001b[45;95H\u001b[38;5;1;48;5;0m[! 2]\u001b[45;101H\u001b[39;49m \u001b[45;103H      \u001b[45;110H  \u001b[45;113H      \u001b[45;120H     \u001b[45;126H \u001b[45;128H         \u001b[45;138H  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;65H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;65H"]
[0.223, "i", "\t"]
[0.008, "o", "\u001b[13;2H \u001b[13;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[14;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49mArray[2] • #2 \"world\" (Ctrl+Left/Right select, Ctrl+E edit)\u001b[39;49m  \u001b[15;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[15;31H户\u001b[15;33H标\u001b[15;35H签\u001b[15;37H（\u001b[15;39H可\u001b[15;41H选\u001b[15;43H）\u001b[15;45H\u001b[39;49m                      \u001b[16;2H»\u001b[16;4H\u001b[1m\u001b[38;5;3;49mUsername *\u001b[38;5;1;49m  ·invalid\u001b[22m\u001b[39;49m                                           \u001b[17;4H\u001b[38;5;3;49m┌─────────┐\u001b[39;49m                              \u001b[18;4H\u001b[38;5;3;49m│ \u001b[1m\u001b[38;5;15;49munic@me\u001b[22m\u001b[38;5;3;49m │\u001b[19;4H└─────────┘\u001b[39;49m   \u001b[20;4H\u001b[1m\u001b[38;5;4;49m  type: string | desc: 用\u001b[20;29H户\u001b[20;31H名\u001b[20;33H，\u001b[20;35H只\u001b[20;37H允\u001b[20;39H许\u001b[20;41H字\u001b[20;43H母\u001b[20;45H、\u001b[20;47H数\u001b[20;49H字\u001b[20;51H和\u001b[20;53H下\u001b[20;55H划\u001b[20;57H线\u001b[21;4H\u001b[38;5;1;49m  Error:\u001b[22m\u001b[39;49m            \u001b[22;4H\u001b[38;5;1;49m    \"unic@me\" does not match \"^[a-zA-Z0-9_]+$\"\u001b[23;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m                 "]
[0.000, "o", "                               \u001b[24;4H  \u001b[38;5;15;49mhttps://www.yunique.top\u001b[25;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[25;29H人\u001b[25;31H网\u001b[25;33H站\u001b[25;35H（\u001b[25;37H可\u001b[25;39H选\u001b[25;41H）\u001b[25;43H\u001b[39;49m       \u001b[26;4H       \u001b[27;6H                       \u001b[28;4H                                       \u001b[43;10H\u001b[38;5;3;49mTab/Down -> Next field •\u001b[43;35HBackTab/Up -> Previous\u001b[43;58Hfield\u001b[43;71HTab -> Next\u001b[43;83Hsection\u001b[43;91H• Ctrl+Shift+Tab ->\u001b[43;111HP\u001b[43;120Hsection\u001b[43;128H• Ctrl+L ->  \u001b[44;1HN\u001b[44;3Hxt root \u001b[44;12Hab • Ctrl+J -> Previous roo\u001b[44;40H tab • En\u001b[44;50Her -> Open\u001b[44;61Hp\u001b[44;63Hpup / apply selec\u001b[44;81Hion • Ctrl+E -> Open composit\u001b[44;111H editor • Ctrl+S\u001b[44;128H->\u001b[44;131HSave\u001b[44;136H&\u001b[45;90H\u001b[39;49mUsername \u001b[38;5;1;48;5;0m[! 2]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;13H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;13H"]
[0.244, "i", ""]
[0.004, "o", "\u001b[16;14H\u001b[38;5;3;49m  ·dirty\u001b[1m\u001b[38;5;1;49m  ·invalid\u001b[17;13H\u001b[22m\u001b[38;5;3;49m┐\u001b[39;49m \u001b[18;12H\u001b[38;5;3;49m │\u001b[39;49m \u001b[19;13H\u001b[38;5;3;49m┘\u001b[39;49m \u001b[22;15H\u001b[38;5;1;49m\" does not match \"^[a-zA-Z0-9_]+$\"\u001b[39;49m \u001b[45;9HEditing Username • unsa\u001b[45;33Hed changes • errors: 2 • focus: Username \u001b[38;5;1;48;5;0m[! 2]\u001b[39;49m \u001b[45;81H \u001b[45;83H      \u001b[45;90H        \u001b[45;99H     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;12H"]
[0.162, "i", ""]
[0.003, "o", "\u001b[17;12H\u001b[38;5;3;49m┐\u001b[39;49m \u001b[18;11H\u001b[38;5;3;49m │\u001b[39;49m \u001b[19;12H\u001b[38;5;3;49m┘\u001b[39;49m \u001b[22;14H\u001b[38;5;1;49m\" does not match \"^[a-zA-Z0-9_]+$\"\u001b[39;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;11H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;11H"]
[0.082, "i", ""]
[0.003, "o", "\u001b[16;22H          \u001b[17;11H\u001b[38;5;3;49m┐\u001b[39;49m \u001b[18;10H\u001b[38;5;3;49m │\u001b[39;49m \u001b[19;11H\u001b[38;5;3;49m┘\u001b[39;49m \u001b[21;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m \u001b[22;4H  \u001b[38;5;15;49mhttps://www.yunique.top\u001b[39;49m                   \u001b[23;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[23;29H人\u001b[23;31H网\u001b[23;33H站\u001b[23;35H（\u001b[23;37H可\u001b[23;39H选\u001b[23;41H）\u001b[24;6H\u001b[39;49m                       \u001b[25;4H                                       \u001b[45;54H1\u001b[45;77H\u001b[38;5;1;48;5;0m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;10H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;10H"]
[0.218, "i", "\t"]
[0.003, "o", "\u001b[16;2H \u001b[16;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[17;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49munic\u001b[39;49m  \u001b[18;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[18;29H户\u001b[18;31H名\u001b[18;33H，\u001b[18;35H只\u001b[18;37H允\u001b[18;39H许\u001b[18;41H字\u001b[18;43H母\u001b[18;45H、\u001b[18;47H数\u001b[18;49H字\u001b[18;51H和\u001b[18;53H下\u001b[18;55H划\u001b[18;57H线\u001b[19;2H\u001b[39;49m»\u001b[19;4H\u001b[1m\u001b[38;5;3;49mWebsite\u001b[22m\u001b[39;49m \u001b[20;4H\u001b[38;5;3;49m┌─────────────────────────┐\u001b[39;49m                            \u001b[21;4H\u001b[38;5;3;49m│ \u001b[1m\u001b[38;5;15;49mhttps://www.yunique.top\u001b[22m\u001b[38;5;3;49m │\u001b[22;4H└─────────────────────────┘\u001b[23;4H\u001b[1m\u001b[38;5;4;49m  type: string | desc: 个\u001b[23;29H人\u001b[23;31H网\u001b[23;33H站\u001b[23;35H（\u001b[23;37H可\u001b[23;39H选\u001b[23;41H）\u001b[45;65H\u001b[22m\u001b[39;49mWebsite \u001b[38;5;1;48;5;0m[! 1]\u001b[39;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[21;29H"]
[0.271, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[21;29H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[21;29H"]
[0.179, "i", "\t"]
[0.003, "o", "\u001b[2;2H»\u001b[2;4H\u001b[1m\u001b[38;5;3;49mAge *\u001b[3;4H\u001b[22m┌───┐\u001b[4;4H│ \u001b[1m\u001b[38;5;15;49m3\u001b[22m\u001b[38;5;3;49m │\u001b[39;49m                       \u001b[5;4H\u001b[38;5;3;49m└───┘\u001b[39;49m   \u001b[6;4H\u001b[1m\u001b[38;5;4;49m  type: integer | desc: 年\u001b[6;30H龄\u001b[6;32H\u001b[22m\u001b[39;49m        \u001b[7;4H\u001b[1m\u001b[38;5;1;49m  Error:\u001b[22m\u001b[39;49m       \u001b[8;4H\u001b[38;5;1;49m    3 is less than the minimum of 18\u001b[9;4H\u001b[1m\u001b[38;5;6;49mEmail *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                    \u001b[10;4H  \u001b[38;5;15;49myuniqueunic@gmail.com\u001b[11;4H\u001b[38;5;8;49m  type: string | desc: 电\u001b[11;29H子\u001b[11;31H邮\u001b[11;33H箱\u001b[11;35H地\u001b[11;37H址\u001b[12;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                        \u001b[13;4H  \u001b[38;5;15;49m13999999999\u001b[14;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[14;29H机\u001b[14;31H号\u001b[14;33H（\u001b[14;35H可\u001b[14;37H选\u001b[14;39H）\u001b[14;41H\u001b[39;49m                        \u001b[15;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                             \u001b[16;4H  \u001b[38;5;15;49mArray[2] • #2 \"world\" (Ctrl+Left/Right"]
[0.000, "o", " select, Ctrl+E edit)\u001b[17;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[17;31H户\u001b[17;33H标\u001b[17;35H签\u001b[17;37H（\u001b[17;39H可\u001b[17;41H选\u001b[17;43H）\u001b[18;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                     \u001b[19;2H \u001b[19;4H  \u001b[38;5;15;49munic\u001b[39;49m \u001b[20;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[20;29H户\u001b[20;31H名\u001b[20;33H，\u001b[20;35H只\u001b[20;37H允\u001b[20;39H许\u001b[20;41H字\u001b[20;43H母\u001b[20;45H、\u001b[20;47H数\u001b[20;49H字\u001b[20;51H和\u001b[20;53H下\u001b[20;55H划\u001b[20;57H线\u001b[21;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m                    \u001b[22;4H  \u001b[38;5;15;49mhttps://www.yunique.top\u001b[39;49m  \u001b[23;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[23;29H人\u001b[23;31H网\u001b[23;33H站\u001b[23;35H（\u001b[23;37H可\u001b[23;39H选\u001b[23;41H）\u001b[45;65H\u001b[39;49mAge \u001b[38;5;1;48;5;0m[! 1]\u001b[39;49m    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.258, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.099, "i", ""]
[0.003, "o", "\u001b[2;17H          \u001b[3;7H\u001b[38;5;3;49m┐\u001b[39;49m \u001b[4;6H\u001b[38;5;3;49m │\u001b[39;49m \u001b[5;7H\u001b[38;5;3;49m┘\u001b[39;49m \u001b[7;4H\u001b[1m\u001b[38;5;6;49mEmail *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[8;4H\u001b[39;49m  \u001b[38;5;15;49myuniqueunic@gmail.com\u001b[39;49m             \u001b[9;4H\u001b[38;5;8;49m  type: string | desc: 电\u001b[9;29H子\u001b[9;31H邮\u001b[9;33H箱\u001b[9;35H地\u001b[9;37H址\u001b[10;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m          \u001b[11;4H  \u001b[38;5;15;49m13999999999\u001b[39;49m                      \u001b[12;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[12;29H机\u001b[12;31H号\u001b[12;33H（\u001b[12;35H可\u001b[12;37H选\u001b[12;39H）\u001b[13;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m \u001b[14;4H  \u001b[38;5;15;49mArray[2] • #2 \"world\" (Ctrl+Left/Right select, Ctrl+E edit)\u001b[15;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[15;31H户\u001b[15;33H标\u001b[15;35H签\u001b[15;37H（\u001b[15;39H可\u001b[15;41H选\u001b[15;43H）\u001b[16;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                           \u001b[17;4H  \u001b[38;5;15;49munic\u001b[39;49m                                   \u001b["]
[0.000, "o", "18;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[18;29H户\u001b[18;31H名\u001b[18;33H，\u001b[18;35H只\u001b[18;37H允\u001b[18;39H许\u001b[18;41H字\u001b[18;43H母\u001b[18;45H、\u001b[18;47H数\u001b[18;49H字\u001b[18;51H和\u001b[18;53H下\u001b[18;55H划\u001b[18;57H线\u001b[19;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[20;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49mhttps://www.yunique.top\u001b[39;49m                              \u001b[21;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[21;29H人\u001b[21;31H网\u001b[21;33H站\u001b[21;35H（\u001b[21;37H可\u001b[21;39H选\u001b[21;41H）\u001b[22;6H\u001b[39;49m                       \u001b[23;4H                                       \u001b[45;17HAg\u001b[45;20H • unsaved changes • focus: Age \u001b[38;5;2;49m[ok]\u001b[39;49m \u001b[45;58H      \u001b[45;65H   \u001b[45;69H     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;6H"]
[0.193, "i", "1"]
[0.002, "o", "\u001b[2;17H\u001b[1m\u001b[38;5;1;49m  ·invalid\u001b[3;7H\u001b[22m\u001b[38;5;3;49m─┐\u001b[4;6H\u001b[1m\u001b[38;5;15;49m1\u001b[22m\u001b[38;5;3;49m │\u001b[5;7H─┘\u001b[7;4H\u001b[1m\u001b[38;5;1;49m  Error:\u001b[22m\u001b[39;49m       \u001b[8;4H\u001b[38;5;1;49m    1 is less than the minimum of 18\u001b[9;4H\u001b[1m\u001b[38;5;6;49mEmail *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                    \u001b[10;4H  \u001b[38;5;15;49myuniqueunic@gmail.com\u001b[11;4H\u001b[38;5;8;49m  type: string | desc: 电\u001b[11;29H子\u001b[11;31H邮\u001b[11;33H箱\u001b[11;35H地\u001b[11;37H址\u001b[12;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                        \u001b[13;4H  \u001b[38;5;15;49m13999999999\u001b[14;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[14;29H机\u001b[14;31H号\u001b[14;33H（\u001b[14;35H可\u001b[14;37H选\u001b[14;39H）\u001b[14;41H\u001b[39;49m                        \u001b[15;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                             \u001b[16;4H  \u001b[38;5;15;49mArray[2] • #2 \"world\" (Ctrl+Left/Right select, Ctrl+E edit)\u001b[17;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[17;31H户\u001b[17;33H标\u001b[17;35H签\u001b[17;37H（\u001b[17;39H可\u001b[17;41H选\u001b[17;43H）\u001b[18;4H"]
[0.000, "o", "\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                     \u001b[19;4H  \u001b[38;5;15;49munic\u001b[39;49m \u001b[20;4H\u001b[38;5;8;49m  type: string | desc: 用\u001b[20;29H户\u001b[20;31H名\u001b[20;33H，\u001b[20;35H只\u001b[20;37H允\u001b[20;39H许\u001b[20;41H字\u001b[20;43H母\u001b[20;45H、\u001b[20;47H数\u001b[20;49H字\u001b[20;51H和\u001b[20;53H下\u001b[20;55H划\u001b[20;57H线\u001b[21;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m                                \u001b[22;6H\u001b[38;5;15;49mhttps://www.yunique.top\u001b[23;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[23;29H人\u001b[23;31H网\u001b[23;33H站\u001b[23;35H（\u001b[23;37H可\u001b[23;39H选\u001b[23;41H）\u001b[45;41H\u001b[39;49merrors: 1 • focus:\u001b[45;60HAge\u001b[45;64H\u001b[38;5;1;48;5;0m[! 1]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;7H"]
[0.176, "i", "9"]
[0.003, "o", "\u001b[2;17H          \u001b[3;8H\u001b[38;5;3;49m─┐\u001b[4;7H\u001b[1m\u001b[38;5;15;49m9\u001b[22m\u001b[38;5;3;49m │\u001b[5;8H─┘\u001b[7;4H\u001b[1m\u001b[38;5;6;49mEmail *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[8;4H\u001b[39;49m  \u001b[38;5;15;49myuniqueunic@gmail.com\u001b[39;49m             \u001b[9;4H\u001b[38;5;8;49m  type: string | desc: 电\u001b[9;29H子\u001b[9;31H邮\u001b[9;33H箱\u001b[9;35H地\u001b[9;37H址\u001b[10;4H\u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m          \u001b[11;4H  \u001b[38;5;15;49m13999999999\u001b[39;49m                      \u001b[12;4H\u001b[38;5;8;49m  type: string | desc: 手\u001b[12;29H机\u001b[12;31H号\u001b[12;33H（\u001b[12;35H可\u001b[12;37H选\u001b[12;39H）\u001b[13;4H\u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m \u001b[14;4H  \u001b[38;5;15;49mArray[2] • #2 \"world\" (Ctrl+Left/Right select, Ctrl+E edit)\u001b[15;4H\u001b[38;5;8;49m  type: string[] | desc: 用\u001b[15;31H户\u001b[15;33H标\u001b[15;35H签\u001b[15;37H（\u001b[15;39H可\u001b[15;41H选\u001b[15;43H）\u001b[16;4H\u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                           \u001b[17;4H  \u001b[38;5;15;49munic\u001b[39;49m                                   \u001b[18;4H\u001b[38;"]
[0.000, "o", "5;8;49m  type: string | desc: 用\u001b[18;29H户\u001b[18;31H名\u001b[18;33H，\u001b[18;35H只\u001b[18;37H允\u001b[18;39H许\u001b[18;41H字\u001b[18;43H母\u001b[18;45H、\u001b[18;47H数\u001b[18;49H字\u001b[18;51H和\u001b[18;53H下\u001b[18;55H划\u001b[18;57H线\u001b[19;4H\u001b[1m\u001b[38;5;6;49mWebsite\u001b[20;4H\u001b[22m\u001b[39;49m  \u001b[38;5;15;49mhttps://www.yunique.top\u001b[39;49m                              \u001b[21;4H\u001b[38;5;8;49m  type: string | desc: 个\u001b[21;29H人\u001b[21;31H网\u001b[21;33H站\u001b[21;35H（\u001b[21;37H可\u001b[21;39H选\u001b[21;41H）\u001b[22;6H\u001b[39;49m                       \u001b[23;4H                                       \u001b[45;41Hfocus: Age \u001b[38;5;2;49m[ok]\u001b[39;49m   \u001b[45;60H   \u001b[45;64H     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.034, "i", "\b"]
[0.006, "o", "\u001b[1;1H\u001b[1m\u001b[38;5;6;49m┌Help & Errors─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[38;5;15;49mKeymap shortcuts                                                                                                                          \u001b[38;5;6;49m│\u001b[3;1H│\u001b[38;5;15;49mCTX      | KEY                   | ACTION                                                                                                 \u001b[38;5;6;49m│\u001b[4;1H│\u001b[38;5;15;49m-----------------------------------------------                                                                                           \u001b[38;5;6;49m│\u001b[5;1H│\u001b[38;5;15;49mDefault  | Tab/Down             | Next field                 "]
[0.000, "o", "                                                                             \u001b[38;5;6;49m│\u001b[6;1H│\u001b[38;5;15;49mDefault  | BackTab/Up           | Previous field                                                                                          \u001b[38;5;6;49m│\u001b[7;1H│\u001b[38;5;15;49mDefault  | Ctrl+Tab             | Next section                                                                                            \u001b[38;5;6;49m│\u001b[8;1H│\u001b[38;5;15;49mDefault  | Ctrl+Shift+Tab       | Previous section                                                                                        \u001b[38;5;6;49m│\u001b[9;1H│\u001b[38;5;15;49mDefault  | Ctrl+L               | Next root tab                                                                                           \u001b[38;5;6;49m│\u001b[10;1H│\u001b[38;5;15;49mDefault  | Ctrl+J               | Previous root tab                                                                                       \u001b[38;5;6;49m│\u001b[11;1H│\u001b[38;5;15;49mDefault  | Enter                |"]
[0.000, "o", " Open popup / apply selection                                                                            \u001b[38;5;6;49m│\u001b[12;1H│\u001b[38;5;15;49mDefault  | Ctrl+E               | Open composite editor                                                                                   \u001b[38;5;6;49m│\u001b[13;1H│\u001b[38;5;15;49mDefault  | Ctrl+S               | Save & validate (overlays stay open)                                                                    \u001b[38;5;6;49m│\u001b[14;1H│\u001b[38;5;15;49mDefault  | Ctrl+Q/Ctrl+C        | Quit (confirm if dirty)                                                                                 \u001b[38;5;6;49m│\u001b[15;1H│\u001b[38;5;15;49mDefault  | Esc                  | Cancel / clear status (overlays: pop current level)                                                     \u001b[38;5;6;49m│\u001b[16;1H│\u001b[38;5;15;49mDefault  | Ctrl+?/Ctrl+H        | Show help and error summary                                                                             \u001b[38;5;6;49m│\u001b[17;1H│\u001b[38;5;15;49mC"]
[0.000, "o", "ollection | Ctrl+E               | Open composite editor                                                                                 \u001b[38;5;6;49m│\u001b[18;1H│\u001b[38;5;15;49mCollection | Ctrl+N               | Add entry                                                                                             \u001b[38;5;6;49m│\u001b[19;1H│\u001b[38;5;15;49mCollection | Ctrl+D               | Remove entry                                                                                          \u001b[38;5;6;49m│\u001b[20;1H│\u001b[38;5;15;49mCollection | Ctrl+Left            | Select previous entry                                                                                 \u001b[38;5;6;49m│\u001b[21;1H│\u001b[38;5;15;49mCollection | Ctrl+Right           | Select next entry                                                                                     \u001b[38;5;6;49m│\u001b[22;1H│\u001b[38;5;15;49mCollection | Ctrl+Up              | Move entry up                                                                                         \u001b[38;"]
[0.000, "o", "5;6;49m│\u001b[23;1H│\u001b[38;5;15;49mCollection | Ctrl+Down            | Move entry down                                                                                       \u001b[38;5;6;49m│\u001b[24;1H│\u001b[38;5;15;49mCollection | Ctrl+?/Ctrl+H        | Show help and error summary                                                                           \u001b[38;5;6;49m│\u001b[25;1H│\u001b[38;5;15;49mOverlay  | Tab/Down             | Next field                                                                                              \u001b[38;5;6;49m│\u001b[26;1H│\u001b[38;5;15;49mOverlay  | BackTab/Up           | Previous field                                                                                          \u001b[38;5;6;49m│\u001b[27;1H│\u001b[38;5;15;49mOverlay  | Ctrl+N               | Add entry                                                                                               \u001b[38;5;6;49m│\u001b[28;1H│\u001b[38;5;15;49mOverlay  | Ctrl+D               | Remove entry                                                                 "]
[0.000, "o", "                           \u001b[38;5;6;49m│\u001b[29;1H│\u001b[38;5;15;49mOverlay  | Ctrl+Left            | Select previous entry                                                                                   \u001b[38;5;6;49m│\u001b[30;1H│\u001b[38;5;15;49mOverlay  | Ctrl+Right           | Select next entry                                                                                       \u001b[38;5;6;49m│\u001b[31;1H│\u001b[38;5;15;49mOverlay  | Ctrl+Up              | Move entry up                                                                                           \u001b[38;5;6;49m│\u001b[32;1H│\u001b[38;5;15;49mOverlay  | Ctrl+Down            | Move entry down                                                                                         \u001b[38;5;6;49m│\u001b[33;1H│\u001b[38;5;15;49mOverlay  | Ctrl+S               | Save & validate (overlays stay open)                                                                    \u001b[38;5;6;49m│\u001b[34;1H│\u001b[38;5;15;49mOverlay  | Esc                  | Cancel / clear status (overlays: pop current "]
[0.000, "o", "level)                                                     \u001b[38;5;6;49m│\u001b[35;1H│\u001b[38;5;15;49mOverlay  | Ctrl+?/Ctrl+H        | Show help and error summary                                                                             \u001b[38;5;6;49m│\u001b[36;1H│\u001b[38;5;15;49m                                                                                                                                          \u001b[38;5;6;49m│\u001b[37;1H│\u001b[38;5;15;49mErrors (0 issues)                                                                                                                         \u001b[38;5;6;49m│\u001b[38;1H│\u001b[38;5;15;49mNo field errors.                                                                                                                          \u001b[38;5;6;49m│\u001b[39;1H│\u001b[38;5;15;49m                                                                                                                                          \u001b[38;5;6;49m│\u001b[40;1H│\u001b[38;5;15;49mTab: next page  |  Shift+Tab: previous page  | "]
[0.001, "o", " Esc: close                                                                                \u001b[38;5;6;49m│\u001b[41;1H│\u001b[38;5;15;49m                                                                                                                                          \u001b[38;5;6;49m│\u001b[42;1H│\u001b[38;5;15;49m                                                                                                                                          \u001b[38;5;6;49m│\u001b[43;1H│\u001b[38;5;15;49m                                                                                                                                          \u001b[38;5;6;49m│\u001b[44;1H│\u001b[38;5;15;49m                                                                                                                                          \u001b[38;5;6;49m│\u001b[45;1H└────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[0.000, "o", "\u001b[4;8H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.033, "i", "\b"]
[0.005, "o", "\u001b[1;1H┌General───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│» \u001b[1m\u001b[38;5;3;49mAge *\u001b[22m  ·dirty\u001b[39;49m                                                                                                                           │\u001b[3;1H│  \u001b[38;5;3;49m┌────┐\u001b[39;49m                                                                                                                                  │\u001b[4;1H│  \u001b[38;5;3;49m│ \u001b[1m\u001b[38;5;15;49m19\u001b[22m\u001b[38;5;3;49m │\u001b[39;49m                                                                                                                                  │\u001b[5;1H│  \u001b[38;5;3;49m└────┘"]
[0.000, "o", "\u001b[39;49m                                                                                                                                  │\u001b[6;1H│  \u001b[1m\u001b[38;5;4;49m  type: integer | desc: 年\u001b[6;30H龄\u001b[6;32H\u001b[22m\u001b[39;49m                                                                                                            │\u001b[7;1H│  \u001b[1m\u001b[38;5;6;49mEmail *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                                                                                                         │\u001b[8;1H│    \u001b[38;5;15;49myuniqueunic@gmail.com\u001b[39;49m                                                                                                                 │\u001b[9;1H│  \u001b[38;5;8;49m  type: string | desc: 电\u001b[9;29H子\u001b[9;31H邮\u001b[9;33H箱\u001b[9;35H地\u001b[9;37H址\u001b[9;39H\u001b[39;49m                                                                                                     │\u001b[10;1H│  \u001b[1m\u001b[38;5;6;49mPhone\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                        "]
[0.000, "o", "                                                                                   │\u001b[11;1H│    \u001b[38;5;15;49m13999999999\u001b[39;49m                                                                                                                           │\u001b[12;1H│  \u001b[38;5;8;49m  type: string | desc: 手\u001b[12;29H机\u001b[12;31H号\u001b[12;33H（\u001b[12;35H可\u001b[12;37H选\u001b[12;39H）\u001b[12;41H\u001b[39;49m                                                                                                   │\u001b[13;1H│  \u001b[1m\u001b[38;5;6;49mTags\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                                                                                                            │\u001b[14;1H│    \u001b[38;5;15;49mArray[2] • #2 \"world\" (Ctrl+Left/Right select, Ctrl+E edit)\u001b[39;49m                                                                           │\u001b[15;1H│  \u001b[38;5;8;49m  type: string[] | desc: 用\u001b[15;31H户\u001b[15;33H标\u001b[15;35H签\u001b[15;37H（\u001b[15;39H可\u001b[15;41H选\u001b[15;43H）\u001b[15;45H\u001b[39;49m                    "]
[0.000, "o", "                                                                           │\u001b[16;1H│  \u001b[1m\u001b[38;5;6;49mUsername *\u001b[22m\u001b[38;5;3;49m  ·dirty\u001b[39;49m                                                                                                                      │\u001b[17;1H│    \u001b[38;5;15;49munic\u001b[39;49m                                                                                                                                  │\u001b[18;1H│  \u001b[38;5;8;49m  type: string | desc: 用\u001b[18;29H户\u001b[18;31H名\u001b[18;33H，\u001b[18;35H只\u001b[18;37H允\u001b[18;39H许\u001b[18;41H字\u001b[18;43H母\u001b[18;45H、\u001b[18;47H数\u001b[18;49H字\u001b[18;51H和\u001b[18;53H下\u001b[18;55H划\u001b[18;57H线\u001b[18;59H\u001b[39;49m                                                                                 │\u001b[19;1H│  \u001b[1m\u001b[38;5;6;49mWebsite\u001b[22m\u001b[39;49m                                                                                                                                 │\u001b[20;1H│    \u001b[38;5;15;49mhttps://www.yunique.top\u001b[39;49m                            "]
[0.000, "o", "                                                                                   │\u001b[21;1H│  \u001b[38;5;8;49m  type: string | desc: 个\u001b[21;29H人\u001b[21;31H网\u001b[21;33H站\u001b[21;35H（\u001b[21;37H可\u001b[21;39H选\u001b[21;41H）\u001b[21;43H\u001b[39;49m                                                                                                 │\u001b[22;1H│                                                                                                                                          │\u001b[23;1H│                                                                                                                                          │\u001b[24;1H│                                                                                                                                          │\u001b[25;1H│                                                                                                                                          │\u001b[26;1H│                                                                                 "]
[0.001, "o", "                                                         │\u001b[27;1H│                                                                                                                                          │\u001b[28;1H│                                                                                                                                          │\u001b[29;1H│                                                                                                                                          │\u001b[30;1H│                                                                                                                                          │\u001b[31;1H│                                                                                                                                          │\u001b[32;1H│                                                                                                                                          │\u001b[33;1H│                                                "]
[0.000, "o", "                                                                                          │\u001b[34;1H│                                                                                                                                          │\u001b[35;1H│                                                                                                                                          │\u001b[36;1H│                                                                                                                                          │\u001b[37;1H│                                                                                                                                          │\u001b[38;1H│                                                                                                                                          │\u001b[39;1H│                                                                                                                                          │\u001b[40;1H│               "]
[0.000, "o", "                                                                                                                           │\u001b[41;1H│                                                                                                                                          │\u001b[42;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[43;1H\u001b[38;5;3;49mActions: Tab/Down -> Next field • BackTab/Up -> Previous field • Ctrl+Tab -> Next section • Ctrl+Shift+Tab -> Previous section • Ctrl+L ->  \u001b[44;1HNext root tab • Ctrl+J -> Previous root tab • Enter -> Open popup / apply selection • Ctrl+E -> Open composite editor • Ctrl+S -> Save &  "]
[0.000, "o", "  \u001b[45;1H\u001b[39;49mStatus: Editing Age • unsaved changes • focus: Age \u001b[38;5;2;49m[ok]\u001b[39;49m                                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.100, "i", "\u0013"]
[0.007, "o", "\u001b[2;9H        \u001b[7;11H        \u001b[10;9H        \u001b[13;8H        \u001b[16;14H        \u001b[45;9HConf\u001b[45;14Hguration\u001b[45;23Hsaved. Press Ctrl+Q to exit.\u001b[45;52H• focus:\u001b[45;61HAge\u001b[45;65H\u001b[38;5;2;49m[ok]\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.260, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;8H"]
[0.224, "i", "\u0011"]
[0.000, "o", "\u001b[?25h\u001b[?1049l\u001b[?25h"]
[0.001, "o", "{\r\n  \"age\": 19,\r\n  \"email\": \"yuniqueunic@gmail.com\",\r\n  \"phone\": \"13999999999\",\r\n  \"tags\": [\r\n    \"hello\",\r\n    \"world\"\r\n  ],\r\n  \"username\": \"unic\",\r\n  \"website\": \"https://www.yunique.top\"\r\n}\r\n"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                                                           \r⏎ \r\u001b[K"]
[0.066, "o", "\u001b]0;~/d/p/r/schemaui\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b="]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b[92munic\u001b[m@\u001b[municM4Air\u001b[m \u001b[38;2;57;158;230m~/d/p/r/schemaui\u001b[m (dev/enhance-ui)\u001b[m> \u001b[38;2;87;95;102m\u001b[K\r\u001b[50C"]
[0.004, "i", "\u001b[45;1R\u001b[?65;4;6;18;22c"]
[1.944, "i", "#"]
[0.000, "o", "#\r\u001b[51C\u001b[38;2;138;145;153m Now let’s render it as an interactive TUI with schemaui.\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.000, "o", "\b\u001b[38;2;171;176;182m#\u001b[38;2;138;145;153m Now let’s render it as an interactive TUI with schemaui.\u001b[38;2;87;95;102m\r\u001b[51C"]
[0.958, "i", " "]
[0.000, "o", "\u001b[38;2;171;176;182m \u001b[38;2;138;145;153mNow let’s render it as an interactive TUI with schemaui.\u001b[38;2;87;95;102m\r\u001b[52C"]
[0.533, "i", "F"]
[0.000, "o", "\u001b[38;2;171;176;182mF\u001b[38;2;87;95;102m\u001b[K\r\u001b[53C"]
[0.000, "o", "\u001b[38;2;138;145;153mirst, let’s take a look at the JSON schema.\u001b[38;2;87;95;102m\r\u001b[53C"]
[0.430, "i", "i"]
[0.000, "o", "\u001b[38;2;171;176;182mi\u001b[38;2;138;145;153mrst, let’s take a look at the JSON schema.\u001b[38;2;87;95;102m\r\u001b[54C"]
[0.220, "i", "l"]
[0.000, "o", "\u001b[38;2;171;176;182ml\u001b[38;2;87;95;102m\u001b[K\r\u001b[55C"]
[0.000, "o", "\u001b[38;2;138;145;153ml in the form, fix validation errors, and schemaui gives you the final JSON payload.…\u001b[38;2;87;95;102m\r\u001b[55C"]
[0.110, "i", "l"]
[0.001, "o", "\u001b[38;2;171;176;182ml\u001b[38;2;138;145;153m in the form, fix validation errors, and schemaui gives you the final JSON payload.…\u001b[38;2;87;95;102m\r\u001b[56C"]
[0.634, "i", "\u001b[C"]
[0.000, "o", "\u001b[6D# Fill in the form, fix validation errors, and schemaui gives you the final JSON payload.\u001b[K\r\n\u001b[K\u001b[50C# Looks good – validation passed and everything seems right. Enjoy it!\r\u001b[120C"]
[0.000, "o", "\r\u001b[120C"]
[0.000, "o", "\u001b[A\u001b[70D\u001b[38;2;171;176;182m# Fill in the form, fix validation errors, and schemaui gives you the final JSON payload.\u001b[38;2;87;95;102m\r\n\u001b[50C\u001b[38;2;171;176;182m# Looks good – validation passed and everything seems right. Enjoy it!\u001b[38;2;87;95;102m\r\u001b[120C"]
[1.063, "i", "\r"]
[0.001, "o", "\u001b[?2004l\u001b>"]
[0.000, "o", "\r\u001b[120C\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=%23%20Fill%20in%20the%20form%2C%20fix%20validation%20errors%2C%20and%20schemaui%20gives%20you%20the%20final%20JSON%20payload.%0A%23%20Looks%20good%20%E2%80%93%20validation%20passed%20and%20everything%20seems%20right.%20Enjoy%20it%21\u0007"]
[0.000, "o", "\u001b]0;# Fill in the form,  ~/d/p/r/schemaui\u0007\u001b[m\r"]
[0.000, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                           \r⏎ \r\u001b[K"]
[0.041, "o", "\u001b]0;~/d/p/r/schemaui\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b="]
[0.000, "o", "\u001b]133;A;click_events=1\u0007\u001b[92munic\u001b[m@\u001b[municM4Air\u001b[m \u001b[38;2;57;158;230m~/d/p/r/schemaui\u001b[m (dev/enhance-ui)\u001b[m> \u001b[38;2;87;95;102m\u001b[K\r\u001b[50C"]
[0.003, "i", "\u001b[45;1R\u001b[?65;4;6;18;22c"]
[2.491, "i", "\u0004"]
[0.000, "o", "\u001b[?2004l\u001b>\r\n"]
[0.000, "o", "\u001b[m"]
[0.000, "o", "\u001b[m"]
[0.001, "x", "0"]
